# Framework

./: .all-contributorsrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflow/: issue-project.yml
.github/workflows/: codeql-analysis.yml  issue-project.yml  maven.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/games/negative/framework/: BasePlugin.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/bStats/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/class-use/: BasePlugin.html
docs/games/negative/framework/command/: Command.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/cooldown/: Cooldown.html  Cooldowns.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/database/: Column.html  ColumnType.html  Database.html  Statement.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/event/: PluginEvent.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/gui/: DropperGUI.html  GUI.html  HopperGUI.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/inputlistener/: InputListener.InputListenerResponse.html  InputListener.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/key/: Keyd.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/message/: FrameworkMessage.html  Message.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/nms/: DeltaReflection.html  FastReflection.PacketConstructor.html  FastReflection.html  SkullReflections.ConstructorInvoker.html  SkullReflections.FieldAccessor.html  SkullReflections.MethodInvoker.html  SkullReflections.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/repository/: Repository.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/scoreboard/: Scoreboard.ObjectiveMode.html  Scoreboard.ScoreboardAction.html  Scoreboard.TeamMode.html  Scoreboard.VersionType.html  Scoreboard.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/skull/: CustomSkull.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/skulls/: CustomSkull.html  CustomSkulls.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/framework/util/: Disableable.html  FileLoader.html  ForceSavable.html  HasteBin.html  ItemBuilder.html  ItemUpdater.html  MigrationCheck.html  Reloadable.html  SimpleLocationParser.html  Task.html  TimeUtil.html  UtilHTTP.html  UtilPlayer.html  UtilStringBuilder.html  Utils.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+391 files in other folders)
